{
  "name": "@lthn/core-agent",
  "version": "0.2.0",
  "description": "Host UK Claude Code plugin marketplace — development hooks, code review, and verification",
  "license": "EUPL-1.2",
  "author": {
    "name": "Host UK",
    "email": "hello@host.uk.com"
  },
  "repository": {
    "type": "git",
    "url": "https://forge.lthn.ai/core/agent.git",
    "directory": ".claude-plugin"
  },
  "keywords": [
    "claude-code-marketplace",
    "claude-code-plugin",
    "development",
    "code-review"
  ]
}
