{
  "name": "code",
  "description": "Core development hooks, auto-approve workflow, and cryptocurrency research data collection skills",
  "version": "0.2.0",
  "author": {
    "name": "Lethean",
    "email": "hello@host.uk.com"
  },
  "homepage": "https://forge.lthn.ai/core/agent",
  "repository": "https://forge.lthn.ai/core/agent.git",
  "license": "EUPL-1.2",
  "keywords": [
    "hooks",
    "auto-approve",
    "data-collection",
    "cryptocurrency",
    "archive"
  ]
}
