{
  "name": "core-agent-panel",
  "version": "0.1.0",
  "description": "Agent dashboard custom element — issues, sprint, fleet status",
  "type": "module",
  "scripts": {
    "build": "tsc && cp index.html dist/",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
